events { }

http {
    upstream user_service {
        server user-service:8000;
    }
    upstream product_service {
        server product-service:8000;
    }
    upstream cart_service {
        server cart-service:8000;
    }
    upstream order_service {
        server order-service:8000;
    }
    upstream payment_service {
        server payment-service:8000;
    }
    upstream notification_service {
        server notification-service:8000;
    }

    server {
        listen 80;
        location /api/users/ {
            proxy_pass http://user_service;
        }
        location /api/products/ {
            proxy_pass http://product_service;
        }
        location /api/cart/ {
            proxy_pass http://cart_service;
        }
        location /api/orders/ {
            proxy_pass http://order_service;
        }
        location /api/payments/ {
            proxy_pass http://payment_service;
        }
        location /api/notifications/ {
            proxy_pass http://notification_service;
        }
    }
}
